#### Inner and Outer Join

In [1]:
import pandas as pd
df1 = pd.DataFrame({
    'city': ['new york','chicago','orlando'],
    'temperature': [21,14,35]
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [2]:
df2 = pd.DataFrame({
    'city': ['chicago','new york','orlando'],
    'humidity': [68,65,75]
})
df2

       city  humidity
0   chicago        68
1  new york        65
2   orlando        75

In [3]:
df3 = pd.merge(df1, df2, on="city")
df3

       city  temperature  humidity
0  new york           21        65
1   chicago           14        68
2   orlando           35        75

The above process just looking at the value 'city' not at the index.

In [4]:
df1 = pd.DataFrame({
    'city': ['new york','chicago','orlando','baltimore'],
    'temperature': [21,14,35,32]
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

In [5]:
df2 = pd.DataFrame({
    'city': ['chicago','new york','san fransico'],
    'humidity': [68,65,71]
})
df2

           city  humidity
0       chicago        68
1      new york        65
2  san fransico        71

In [6]:
df3 = pd.merge(df1, df2, on="city")
df3

       city  temperature  humidity
0  new york           21        65
1   chicago           14        68

Basically, merge is considering only common items. Means INTERSECTION.

In [7]:
# To take all the values,
df3 = pd.merge(df1, df2, on="city", how="outer")
df3

           city  temperature  humidity
0      new york         21.0      65.0
1       chicago         14.0      68.0
2       orlando         35.0       NaN
3     baltimore         32.0       NaN
4  san fransico          NaN      71.0

In [8]:
# To figure where data mergin.
df3 = pd.merge(df1, df2, on="city", how="outer", indicator=True)
df3

           city  temperature  humidity      _merge
0      new york         21.0      65.0        both
1       chicago         14.0      68.0        both
2       orlando         35.0       NaN   left_only
3     baltimore         32.0       NaN   left_only
4  san fransico          NaN      71.0  right_only

Doing UNION here.

#### Left Join

In [9]:
df3 = pd.merge(df1, df2, on="city", how="left")
df3

        city  temperature  humidity
0   new york           21      65.0
1    chicago           14      68.0
2    orlando           35       NaN
3  baltimore           32       NaN

#### Right Join

In [10]:
df3 = pd.merge(df1, df2, on="city", how="right")
df3

           city  temperature  humidity
0       chicago         14.0        68
1      new york         21.0        65
2  san fransico          NaN        71

#### Suffixes
Common columns present.

In [11]:
df1 = pd.DataFrame({
    'city': ['new york','chicago','orlando','baltimore'],
    'temperature': [21,14,35,38],
    'humidity': [68,65,75,71]
})
df1

        city  temperature  humidity
0   new york           21        68
1    chicago           14        65
2    orlando           35        75
3  baltimore           38        71

In [12]:
df1 = pd.DataFrame({
    'city': ['chicago','new york','san diego'],
    'temperature': [10,20,30],
    'humidity': [68,65,75]
})
df1

        city  temperature  humidity
0    chicago           10        68
1   new york           20        65
2  san diego           30        75

In [13]:
df3 = pd.merge(df1, df2, on='city')
df3

       city  temperature  humidity_x  humidity_y
0   chicago           10          68          68
1  new york           20          65          65

In [14]:
df3 = pd.merge(df1, df2, on='city', suffixes=('_left','_right'))
df3

       city  temperature  humidity_left  humidity_right
0   chicago           10             68              68
1  new york           20             65              65

#### Pivot and Pivot Table
Pivot allows us to transform and reshape data, data table or format.

In [15]:
import pandas as pd
df = pd.read_csv('weather_pivot_code.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [16]:
df.pivot(index='date', columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [17]:
df.pivot(index='date', columns='city', values='humidity')

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [18]:
# Say we want our humidity as rows.
df.pivot(index='humidity', columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

#### Pivot Table
Used to summarize and aggregate data.

In [28]:
from pandas.core.reshape.pivot import pivot_table
df = pd.read_csv("weather2_pivot_code.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [29]:
# Create a dataframe contains average temperature.
df.pivot_table(index='city', columns='date') # aggfunc is mean by default.

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [30]:
# Create a dataframe contains summation temperature.
df.pivot_table(index='city', columns='date', aggfunc="sum")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [31]:
df.pivot_table(index='city', columns='date', aggfunc="count")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [32]:
# Margin in pivot.
df.pivot_table(index='city', columns='date', margins=True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [33]:
# Grouper in pivot.
df = pd.read_csv('weather3_pivot_code.csv')
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [34]:
df['date'] = pd.to_datetime(df['date'])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [38]:
# Find average temperature in a particular month using grouper function
df.pivot_table(index=pd.Grouper(freq="M", key="date"), columns="city")

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

#### Reshape data frame with melt.
Similar to pivot. If we have a huge data set and we want to filter down informations based on particular field.

In [39]:
df = pd.read_csv('weather_melt_code.csv')
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [41]:
# Transfrom city into rows. 
df1 = pd.melt(df, id_vars=["day"]) # id_vars is the column we want to keep intact.
df1

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [43]:
# Filtering a city data.
df1[df1['variable']=='chicago']

         day variable  value
0     Monday  chicago     32
1    Tuesday  chicago     30
2  Wednesday  chicago     28
3   Thursday  chicago     22
4     Friday  chicago     30
5   Saturday  chicago     20
6     Sunday  chicago     25

In [44]:
df1

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [46]:
# Renaming columns.
df1 = pd.melt(df, id_vars=["day"], var_name='city', value_name='temperature.')
df1

          day     city  temperature.
0      Monday  chicago            32
1     Tuesday  chicago            30
2   Wednesday  chicago            28
3    Thursday  chicago            22
4      Friday  chicago            30
5    Saturday  chicago            20
6      Sunday  chicago            25
7      Monday  chennai            75
8     Tuesday  chennai            77
9   Wednesday  chennai            75
10   Thursday  chennai            82
11     Friday  chennai            83
12   Saturday  chennai            81
13     Sunday  chennai            77
14     Monday   berlin            41
15    Tuesday   berlin            43
16  Wednesday   berlin            45
17   Thursday   berlin            38
18     Friday   berlin            30
19   Saturday   berlin            45
20     Sunday   berlin            47

#### Stacking.

In [66]:
df = pd.read_excel('stocks.xlsx', header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [53]:
df.stack()

            Unnamed: 0_level_0   Price  Price to earnings ratio (P/E)
0 Company           2017-06-05     NaN                            NaN
  Facebook                 NaT   155.0                          37.10
  Google                   NaT   955.0                          32.00
  Microsoft                NaT    66.0                          30.31
1 Company           2017-06-06     NaN                            NaN
  Facebook                 NaT   150.0                          36.98
  Google                   NaT   987.0                          31.30
  Microsoft                NaT    69.0                          30.56
2 Company           2017-06-07     NaN                            NaN
  Facebook                 NaT   153.0                          36.78
  Google                   NaT   963.0                          31.70
  Microsoft                NaT    62.0                          30.46
3 Company           2017-06-08     NaN                            NaN
  Facebook                 NaT   155.0                          36.11
  Google                   NaT  1000.0                          31.20
  Microsoft                NaT    61.0                          30.11
4 Company           2017-06-09     NaN                            NaN
  Facebook                 NaT   156.0                          37.07
  Google                   NaT  1012.0                          30.00
  Microsoft                NaT    66.0                          31.00

In [57]:
df_stacked = df.stack(level=0)
df_stacked

                                   Company  Facebook  Google  Microsoft
0 Price                                NaT    155.00   955.0      66.00
  Price to earnings ratio (P/E)        NaT     37.10    32.0      30.31
  Unnamed: 0_level_0            2017-06-05       NaN     NaN        NaN
1 Price                                NaT    150.00   987.0      69.00
  Price to earnings ratio (P/E)        NaT     36.98    31.3      30.56
  Unnamed: 0_level_0            2017-06-06       NaN     NaN        NaN
2 Price                                NaT    153.00   963.0      62.00
  Price to earnings ratio (P/E)        NaT     36.78    31.7      30.46
  Unnamed: 0_level_0            2017-06-07       NaN     NaN        NaN
3 Price                                NaT    155.00  1000.0      61.00
  Price to earnings ratio (P/E)        NaT     36.11    31.2      30.11
  Unnamed: 0_level_0            2017-06-08       NaN     NaN        NaN
4 Price                                NaT    156.00  1012.0      66.00
  Price to earnings ratio (P/E)        NaT     37.07    30.0      31.00
  Unnamed: 0_level_0            2017-06-09       NaN     NaN        NaN

In [59]:
# unstack gives us the original data frames.
df_stacked.unstack()

  Company                                                  Facebook  \
    Price Price to earnings ratio (P/E) Unnamed: 0_level_0    Price
0     NaT                           NaT         2017-06-05    155.0
1     NaT                           NaT         2017-06-06    150.0
2     NaT                           NaT         2017-06-07    153.0
3     NaT                           NaT         2017-06-08    155.0
4     NaT                           NaT         2017-06-09    156.0

                                                    Google  \
  Price to earnings ratio (P/E) Unnamed: 0_level_0   Price
0                         37.10                NaN   955.0
1                         36.98                NaN   987.0
2                         36.78                NaN   963.0
3                         36.11                NaN  1000.0
4                         37.07                NaN  1012.0

                                                   Microsoft  \
  Price to earnings ratio (P/E) Unnamed: 0_level_0     Price
0                          32.0                NaN      66.0
1                          31.3                NaN      69.0
2                          31.7                NaN      62.0
3                          31.2                NaN      61.0
4                          30.0                NaN      66.0


  Price to earnings ratio (P/E) Unnamed: 0_level_0
0                         30.31                NaN
1                         30.56                NaN
2                         30.46                NaN
3                         30.11                NaN
4                         31.00                NaN

In [70]:
new_df = pd.read_excel('stocks_3_levels.xlsx', header=[0,1,2])
new_df

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

In [72]:
new_df.stack(level=0)

                     Unnamed: 0_level_1    Price                    \
                                Company Facebook  Google Microsoft
0 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    155.0   955.0      66.0
  Unnamed: 0_level_0            Q1 2016      NaN     NaN       NaN
1 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    150.0   987.0      69.0
  Unnamed: 0_level_0            Q2 2016      NaN     NaN       NaN
2 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    153.0   963.0      62.0
  Unnamed: 0_level_0            Q3 2016      NaN     NaN       NaN
3 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    155.0  1000.0      61.0
  Unnamed: 0_level_0            Q4 2016      NaN     NaN       NaN
4 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    156.0  1012.0      66.0
  Unnamed: 0_level_0            Q1 2017      NaN     NaN       NaN

                     Price to earnings ratio (P/E)                  Net Sales  \
                                          Facebook Google Microsoft  Facebook
0 Income Statement                             NaN    NaN       NaN       2.6
  Price Ratios                               37.10   32.0     30.31       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
1 Income Statement                             NaN    NaN       NaN       3.1
  Price Ratios                               36.98   31.3     30.56       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
2 Income Statement                             NaN    NaN       NaN       4.3
  Price Ratios                               36.78   31.7     30.46       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
3 Income Statement                             NaN    NaN       NaN       6.7
  Price Ratios                               36.11   31.2     30.11       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
4 Income Statement                             NaN    NaN       NaN       8.1
  Price Ratios                               37.07   30.0     31.00       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN

                                      Net Profit
                     Google Microsoft   Facebook Google Microsoft
0 Income Statement     20.0     18.70       0.80   5.43      4.56
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
1 Income Statement     22.0     21.30       0.97   5.89      5.10
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
2 Income Statement     24.0     21.45       1.20   6.10      5.43
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
3 Income Statement     26.0     21.88       1.67   6.50      5.89
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
4 Income Statement     31.0     22.34       2.03   6.40      6.09
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN

#### Contingency Table (Cross Tab)

In [7]:
import pandas as pd
df = pd.read_excel("survey.xlsx")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [15]:
# Creating contingency table.
# First arguement is at row level. 2nd arguement is column.
pd.crosstab(df.Nationality, df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [9]:
pd.crosstab(df.Sex, df.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [10]:
pd.crosstab(df.Nationality, df.Handedness, margins=True)

Handedness   Left  Right  All
Nationality
Bangadesh       2      0    2
China           2      1    3
India           2      1    3
USA             1      3    4
All             7      5   12

In [12]:
# If we want to show multiple values in rows.
pd.crosstab(df.Sex, [df.Handedness, df.Nationality], margins=True)

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [13]:
pd.crosstab([df.Nationality, df.Sex], df.Handedness, margins=True)

Handedness          Left  Right  All
Nationality Sex
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12

In [14]:
# To show, percentage,
pd.crosstab([df.Sex], [df.Handedness], normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [18]:
# Average age of handed people.
import numpy as np
pd.crosstab([df.Sex],[df.Handedness], values=df.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0